<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tweet.cs">
    <Files>
      <File FileName="Assets/Scripts/Register.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/TimeLine.cs" Line="7" Column="36" />
      <File FileName="Assets/Scripts/opening.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/UserData.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/Tweet.cs" Line="66" Column="4" />
      <File FileName="Assets/Twitter/Twitter.cs" Line="269" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>